<!DOCTYPE html>
<html>
  <head>
    <meta https-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Stretched Chord to show Flows</title>

    <!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	

	<!-- D3.js -->	
    <script src="https://d3js.org/d3.v3.js"></script>

    <!-- add Echarts -->	
	<script> 
    $(function(){
      $("#includedContent").load("parallel.html"); 
    });
    </script> 

	<!-- Open Sans & CSS -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>
	  <style>
		body {
		  font-family: 'Open Sans', sans-serif;
		  font-size: 12px;
		  font-weight: 400;
		  color: #525252;
		  text-align: center;
		}	
		
		line {
		  stroke: #000;
		  stroke-width: 1.px;
		}

		text {
		  font-size: 8px;
		}

		.titles{
		  font-size: 10px;
		}

		path.chord {
		  fill-opacity: .80;
		}


	  </style>
  </head>
  <body>
  	<input type="button" value="T1-T2" id="T1_T2"/> 
  	<input type="button" value="T2-T3" id="T2_T3"/> 
  	<div>
  		<div id="chart1"></div>
  		<div id="chart2"></div>
	</div>
	<div id="includedContent"></div>

	<script src="project.js"></script>

	<script type="text/javascript">
	    var chart1 = document.getElementById('chart1');
	    var chart2 = document.getElementById('chart2');
		chart2.style.display = 'none'
		chart1.style.display = 'block'

		var t1_t2 = document.getElementById('T1_T2');
		var t2_t3 = document.getElementById('T2_T3');

		t1_t2.disabled = true


		t1_t2.onclick = function() {
			t1_t2.disabled = true
			t2_t3.disabled = false
    		if (chart1.style.display !== 'none') {
        		chart1.style.display = 'none';
        		chart2.style.display = 'block'
    		}
    		else {
        		chart1.style.display = 'block';
        		chart2.style.display = 'none';
    	}};

    	
		t2_t3.onclick = function() {
			t2_t3.disabled = true
			t1_t2.disabled = false
    		if (chart2.style.display !== 'none') {
        		chart2.style.display = 'none';
        		chart1.style.display = 'block';
    		}
    		else {
        		chart2.style.display = 'block';
        		chart1.style.display = 'none'
    	}};


	</script>

  </body>
</html>